{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/JavaArray/browser",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
